# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  institucion: MyString
  email: 
  cargo: MyString

two:
  nombre: MyString
  institucion: MyString
  email: 
  cargo: MyString
